<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Right Menu with Header &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: 'Slabo 27px', serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
	
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="jquery-2.1.1.min.js"></script>
  <style>
    #map{ width: 900px; height: 500px; }
    font-family: 'Noto Sans', sans-serif;
  </style>
	
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>Virginia Archaeology News </h1>
				<h2>On the Map!</h2>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="map"></div>
  <script>
  // initialize the map
  var map = L.map('map').setView([37.80, -79.35], 7);
  // load a tile layer
  L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
		maxZoom: 20,
		minZoom: 3
      
    }).addTo(map);
    
      // load GeoJSON from an external file
  $.getJSON("virginia2.geojson",function(data){
    // add GeoJSON layer to the map once the file is loaded
    L.geoJson(data).addTo(map);
  });
  
  $.getJSON("articlesraw.geojson",function(data){
  	var artIcon = L.icon({
    iconUrl: 'https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678111-map-marker-128.png',
    iconSize: [40,40]
  });
    // add GeoJSON layer to the map once the file is loaded
    L.geoJson(data,{
    pointToLayer: function(feature,latlng){var marker = L.marker(latlng,{icon: artIcon});
  marker.bindPopup(feature.properties.Title + '<br/>' + feature.properties.URL);
  return marker;
    }
  }).addTo(map);
  });
  </script>
			</main>
			
			<nav>
				<div class="innertube">
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer>
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>
	
	</body>
</html>
